{
    "name": "account-abstraction-exploration",
    "version": "1.0.0",
    "main": "index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "@biconomy/smart-account": "2.0.0",
        "@types/dotenv": "^8.2.0",
        "bignumber.js": "^9.1.1",
        "dotenv": "^16.0.3",
        "ethers": "5",
        "prettier": "^2.8.7",
        "safe-buffer": "^5.2.1"
    },
    "devDependencies": {
        "@types/bignumber.js": "^5.0.0",
        "typescript": "^5.0.4"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "node src/index.js",
        "format": "yarn run fmt",
        "fmt": "prettier --write ."
    }
}
